<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       section{
        height: 200px;
         width: 300px;
        /*border: 2px solid black;
        border: 2px double rgb(151, 201, 191);
        border: 2px dotted rgb(236, 183, 183);
        border: 2px dashed rgb(55, 149, 12);
        border: 2px groove rgb(64, 79, 215);
        border: 2px ridge rgb(240, 96, 18);
        border: 2px inset rgb(12, 225, 249);
        border: 2px outset rgb(200, 60, 60); */

        /* border-right: 5px double salmon;
        border-left: 2px dotted skyblue;
        border-top: 2px dashed pink;
        border-bottom: 5px solid crimson;

        border-bottom-color: aqua;
        border-top-color: mediumaquamarine;
        border-left-color: moccasin;
        border-right-color: chartreuse; */

        /* border-bottom-style:double ;
        border-top-width: 10px;

        border-radius: 50px;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 0px;

            padding: 60px 0px 60px 60px;
            border-radius: 40px 30px 50px 20px;
            border-color: #FF0000 #00FF00 #0000FF #adff; */

            box-shadow: 10px 10px 10px 10px rgb(148, 244, 4);
            /* visibility: hidden; */
            visibility: visible;

            overflow: auto;
            overflow: scroll;
            overflow-y: scroll;
            overflow-x: scroll;

            margin-left: 20px;
            resize: both;
            border: 50px solid black;
            padding: 10px;
            border-image: url(https://www.shutterstock.com/image-vector/beautiful-wallpaper-hd-splash-watercolor-600nw-1731530434.jpg)  stretch 30 ;





       }
</style>
<body>
    <section>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    </section>
    <!-- formula  TRBL 
        padding 0 10px 10px 0 
    -->
</body>
</html>