<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar{
        height: 80px;
        width: 100%;
        background-color: rgb(13, 35, 35);
        border: 2px solid red;
        position: fixed;
        z-index: 1;
    }
    .navbar a{
        font-size: 30px;
        position: relative;
        top: 25px;
        left: 100px;
        margin-left: 50px;
        color: white;
        text-decoration: none;
    
    }
    .navbar button{
        position: relative;
        left: 600px;
        top: 25px;
        margin-left: 40px;
        background-color: red;
        border: none;
        padding: 10px 20px 10px 20px ;
        border-radius: 10px;
        color: white;
        font-size: 17px;
        font-weight: 600;
        box-shadow: 0 0 3px 3px;
    }

    .parent{
        height: 1000px;
        width: 100%;
    }

    .parent img{
        height:vh;
        width:100%;
        filter: blur(4px);
    }
    .parent h1{
        position: absolute;
        left: 300px;
        color: white;
        top: 300px;
        font-size: 100px;
        text-shadow: 5px 5px 10px black;
    }
</style>
<body>
    <nav class="navbar">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Contact</a>

        <button>Login</button>
        <button>Signup</button> 
    </nav>

    <section class="parent">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/049/547/613/small_2x/stunning-high-resolution-nature-and-landscape-backgrounds-breathtaking-scenery-in-hd-photo.jpg" alt="">

        <h1>Hi this is heading...</h1>
        
    </section>
    <section class="parent"></section>
</body>
</html>