<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar{
        height: 80px;
        width: 100%;
        background-color: rgb(13, 35, 35);
        border: 2px solid red;
    }
    .navbar a{
        font-size: 30px;
        position: relative;
        top: 25px;
        left: 100px;
        margin-left: 50px;
        color: white;
        text-decoration: none;
    
    }
    .navbar button{
        position: relative;
        left: 600px;
        top: 25px;
        margin-left: 40px;
        background-color: red;
        border: none;
        padding: 10px 20px 10px 20px ;
        border-radius: 10px;
        color: white;
        font-size: 17px;
        font-weight: 600;
        box-shadow: 0 0 3px 3px;
    }
</style>
<body>
    <nav class="navbar">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Contact</a>

        <button>Login</button>
        <button>Signup</button> 
    </nav>

    <section></section>
</body>
</html>