<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    p{
        /* text-align: center;
        /* center left right justify 
        text-decoration: underline;
        /* Underline overline through-line 
        text-transform: uppercase;
        /* uppercase lowercase capitalize 
        text-shadow: 5px 5px 15px yellow;
        text-indent: 20px;

        text-decoration-color: plum;
        text-underline-offset: 0px;
        text-decoration-style: double;
        text-decoration-thickness: 8px;

        text-emphasis-style: triangle;
        text-emphasis-color: red;

        line-height: 50px;
        word-spacing: 10px;
        letter-spacing: 50px; */

        font-family: "Poppins", serif;
        font-weight: 400;
        font-style: normal;

        
    }
</style>
<body>
    <p>Has restaurant
        Ramoji Film City is an integrated film studio facility located in Hyderabad, India. Spread over 2,000 acres, it is recognized as the world's largest film studio complex by the Guinness World Records.</p>

</body>
</html>